<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../basestyle.css" type="text/css">
	<meta charset="UTF-8"/>
	<meta author='Karyn Nakamura'>
	<title>Digging</title>
	<meta name="viewport" content="initial-scale=1" /> 
  	<link rel="image_src" href="../folder.png"/>
	<meta property="og:image" content = "../folder.png" />
	<link rel="icon" href="../folder.png">
</head>

<body>
	<p><img src="https://www.dropbox.com/scl/fi/dk6actgp37c8h7i5ilhes/403E24ED-366D-4154-AFE4-084ED52CB674.jpg?rlkey=8cs1fow9uunwzaf0qszprw3a2&raw=1" alt=""></p>
	<p><img src="https://www.dropbox.com/scl/fi/w2b8j1ydawieirbeuylq4/479F7D99-97DD-45DE-AAB6-B78679E6B499.jpg?rlkey=bu5f24dmxp48xoume865bcr6j&raw=1" alt=""></p>
	<p><img src="https://www.dropbox.com/scl/fi/x1w9zwg76mqupoiy5ybbl/IMG_9402.jpeg?rlkey=yqi08nqqrughrn19ba04ckopg&raw=1" alt=""></p>
	<p><img src="https://www.dropbox.com/scl/fi/p2hf63spnwe16umqlus5v/IMG_9392.jpeg?rlkey=dlurrwbot2f7ut887irnronrz&raw=1" alt=""></p>
	<p><img src="https://www.dropbox.com/scl/fi/wz21gvve9ntn8fz813rkf/IMG_9343.jpeg?rlkey=99wk3wdqwfsyggrm62hq9j69q&raw=1" alt=""></p>
	<p><img src="https://www.dropbox.com/scl/fi/uei8tj6d4o4tv2ah1bm8x/IMG_9393.jpeg?rlkey=dpbe00jnkxt4hx25fdeiys2q2&raw=1" alt=""></p>
	<p><img src="https://www.dropbox.com/scl/fi/s7ahe4ahrq2tt7iw0frgh/IMG_9414.jpeg?rlkey=5mh5jrxj5o9qu32fx7ose7t4x&raw=1" alt=""></p>
	<p><img src="https://www.dropbox.com/scl/fi/asjha712cryvwelrvlvm2/digging-img2.jpg?rlkey=wwkxbrs7wdtl00nl6sg236cd5&raw=1" alt=""></p>

	<div class = "footer">
	<a class = "back" href = "../root.html">back</a>
	<a class = "text" href="Digging-txt.html" 
  	target="popup" 
  	onclick="window.open('Digging-txt.html','popup','width=600,height=500, left=' + popwidth + ',top=' + popheight); return false;">
  	text</a>
</div>
</body>
<script type="text/javascript">
	popwidth = (screen.width - 600)*0.5
	popheight = (screen.width - 500)*0.2
</script>